<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Comparison Slider</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f3f3;
    }
    .comparison-container {
      position: relative;
      width: 300px;
      height: 200px;
      max-width: 100%;
      margin: auto;
    }
    .comparison-container .background {
      background-color: red;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .comparison-container .foreground {
      overflow: hidden;
      width: 50%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
    .comparison-container .foreground .color {
      background-color: blue;
      width: 100%;
      height: 100%;
    }
    .comparison-container input[type="range"] {
      position: absolute;
      bottom: -30px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="comparison-container">
    <div class="background"></div>
    <div class="foreground" id="slider">
      <div class="color"></div>
    </div>
    <input type="range" min="0" max="100" value="50" 
           oninput="document.getElementById('slider').style.width = this.value + '%'">
  </div>
</body>
</html>
